活動記録システム/MainWindow.xaml

<Window x:Class="活動記録システム.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:活動記録システム"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="活動記録システム" Height="579.215" Width="525" Name="Window">
    <Grid DataContext="{Binding ElementName=Window, Path=.}" Margin="0">
        <Label Name="label" Content="今日の活動内容を書いてください" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.576,1.55"/>
        <DataGrid Name="dataGrid" Margin="10,343,10,10" ItemsSource="{Binding Collection}" CanUserAddRows="False" IsReadOnly="True"/>
        <TextBox Name="title" Height="23" Margin="10,150,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Name="label1" Content="タイトル" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top"/>
        <Label Name="label1_Copy" Content="内容" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top"/>
        <Label Name="label1_Copy1" Content="履歴" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top"/>
        <TextBox Name="content" Margin="10,199,10,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="88" VerticalAlignment="Top"/>
        <Button Name="button" Content="記録する" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <DatePicker Name="date" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" SelectedDate="{x:Static sys:DateTime.Now}"/>
        <Menu Name="menu" Margin="0" VerticalAlignment="Top">
            <MenuItem Header="ファイル">
                <MenuItem Name="close" Header="閉じる" Click="close_Click" />
            </MenuItem>
            <MenuItem Header="ヘルプ">
                <MenuItem Header="ヘルプの表示" Click="help_Click"/>
                <MenuItem Header="バージョン情報" Click="version_Click"/>
            </MenuItem>
        </Menu>
        <Button Name="button1" Content="部員を追加する" HorizontalAlignment="Left" Margin="412,75,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox Name="textBox" HorizontalAlignment="Left" Height="20" Margin="287,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="label2" Content="名前" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="comboBox" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="120" Height="20"/>
    </Grid>
</Window>
